{
  "name": "@rolster/coopplins-server/types",
  "types": "../dist/esm/types.d.ts",
  "main": "../dist/cjs/types.js",
  "module": "../dist/esm/types.js",
  "exports": {
    ".": {
      "types": "../dist/esm/types.d.ts",
      "node": {
        "require": "../dist/cjs/types.js",
        "import": "../dist/esm/types.js"
      },
      "default": "../dist/esm/types.js"
    }
  },
  "sideEffects": false
}
