{
  "name": "@rolster/coopplins-server/types",
  "types": "../dist/esm/types.d.ts",
  "main": "../dist/cjs/types.js",
  "module": "../dist/esm/types.js",
  "unpkg": "../dist/es/types.js",
  "sideEffects": false
}
