{
  "name": "@rolster/coopplins-server/types",
  "types": "../dist/esm/types/index.d.ts",
  "main": "../dist/cjs/types/index.js",
  "module": "../dist/esm/types/index.js",
  "unpkg": "../dist/es/types/index.js",
  "sideEffects": false
}
